@import "../app/pages/styles/scrollbar"
@import "../app/pages/styles/variable"
@import "../app/pages/styles/typographie"
@import "../app/pages/styles/SVG"


.top
    background-color: $black
    display: flex
    flex-direction: row
    justify-content: space-between
    .head
        display: flex
        flex-direction: row
        height: 40px
        align-items: center
    .headleft
        margin: 0 32px
        .headlink
            background-color: $transparent
            height: 40px
            color: $white
            line-height: 40px
            margin: 6px
            @include text-2
    .headright
        margin: 0px 20px
        a 
            display: flex
            flex-direction: row
            height: 40px
            align-items: center
            .icone
                margin: 6px


        
        
#logoberger
    height: 40px
    line-height: 40px
    margin: auto
    margin-left: 10px
    color: $white
    font-size: 24px
.leftzone
    width: 200px
    height: 100%
    position: fixed
    overflow-y: scroll
    background-color: $white
    border-right: solid 1px $gray-8-ligne

    .menu
        width: 200px
        background-color: $white
        left: 0
        min-height: 100%
        
        .pagelinka
            padding: 0 32px
            font-weight: 600
            color: $gray-4-inactive
            width: calc( 100% - 64px )

            display: inline-block
            &:hover
                background-color: $hover
.collapsible 
    background-color: $white
    color: $gray-4-inactive
    border: solid 1px $transparent
    cursor: pointer
    padding: 0 32px
    width: 100%
    background-image: url("../assets/menuderoulant_right_4.svg")
    background-repeat: no-repeat
    text-align: left
    outline: none
    font-size: 15px
    font-weight: 600
.active
    color: $black
    border: solid 1px $transparent
    background-image: url("../assets/menuderoulant_bas.svg")
    background-repeat: no-repeat
.collapsible:hover 
    border: solid 1px $bleu-clair
.content 
    display: none
    overflow: hidden
    background-color: $white
    .listlink
        display: flex
        flex-direction: column
        .pagelink
            padding: 0 18px 0px 56px
            color: $gray-6-inactive-text
            &:hover
                background-color: $hover
                color: $black
.pagecontenu
    margin-left: 200px
    padding: 0 30px
    background-color: $background
    height: calc( 100% - 40px )
#toggle
    display: none
label
    outline: $transparent
    &:checked 
        margin-left: 25px
        border: 1px solid blue

@media only screen and (max-width: 800px) 
    label 
        display: block
        cursor: pointer
    .leftzone
        display: none
    #toggle:checked + .leftzone
        display: block 
        width: 100%
        background-color: $darker
    .pagecontenu
        margin-left: 0
@media only screen and (min-width: 800px) 
    #logoberger
        display: none


    
   
   

